<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./main.css">


</head>
<body>

<header>
    <img src="./logo.png" alt="Logo">
    <nav>
        <a href="#">About us</a>
        <a href="#">Cars</a>
        <a href="#">Futures</a>
        <a href="#">Help</a>
        <a href="#">Download app</a>
    </nav>
</header>

<main >
    <div>
        <h1>
            Premium car rental in new york
        </h1>
        <p>
            Don't deny youself the pleasure of driving the best premium cars from around the world here and now
        </p>
    </div>
    <img src="./car.png" alt="Car and map">
  
   
</main>
    
</body>
</html>